[tox]
# See `[project]/classifiers` in `./pyproject.toml`:
envlist = py{310,311,39,38,37}

[testenv]
description = Install into a virtual environment for local testing
commands =
    sphinx-watch --help

[testenv:build]
description = Build and development tools indepedent of the project source code
skip_install = true
deps =
    flit
    pre-commit
commands =
    flit build
    pre-commit install
