[testenv:build]
description = Build and development tools indepedent of the project source code
skip_install = true
deps =
    poetry
    pre-commit
commands =
    poetry install
    pre-commit install
